#BlueJ package file
dependency1.from=Game
dependency1.to=IPlayer
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=ICharacter
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=IDeck
dependency4.type=UsesDependency
dependency5.from=ICharacter
dependency5.to=IDeck
dependency5.type=UsesDependency
objectbench.height=110
objectbench.width=1566
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=1436
package.editor.x=1920
package.editor.y=213
package.frame.height=867
package.frame.width=1600
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=110
target1.y=410
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=280
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=410
target5.y=290
target6.height=50
target6.name=IDeck
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=610
target6.y=80
target7.height=50
target7.name=ICharacter
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=320
target7.y=130
