#BlueJ package file
dependency1.from=Game
dependency1.to=ICharacter
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=IPlayer
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=1566
package.divider.horizontal=0.6
package.divider.vertical=0.84765625
package.editor.height=644
package.editor.width=1436
package.editor.x=1920
package.editor.y=213
package.frame.height=867
package.frame.width=1600
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=280
target1.y=340
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=440
target3.y=340
target4.height=50
target4.name=ICharacter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=440
target4.y=200
