#BlueJ package file
dependency1.from=Game
dependency1.to=IPlayer
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=ICharacter
dependency3.to=IDeck
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=217
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.552
package.editor.height=269
package.editor.width=657
package.editor.x=688
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=IDeck
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=ICharacter
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=10
target7.y=190
