#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1600
editor.fx.0.x=1920
editor.fx.0.y=213
objectbench.height=145
objectbench.width=1560
package.divider.horizontal=0.6
package.divider.vertical=0.8018252933507171
package.editor.height=608
package.editor.width=1470
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=ISO-8859-1
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=galamadriabuyak
target1.type=PackageTarget
target1.width=140
target1.x=80
target1.y=20
