#BlueJ package file
objectbench.height=89
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=636
package.editor.x=2278
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=100
target2.height=50
target2.name=IParser
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=20
