#BlueJ package file
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IParser
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=180
target1.y=20
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=100
