#BlueJ package file
dependency1.from=Game
dependency1.to=IPlayer
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=ICharacter
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=IDeck
dependency4.type=UsesDependency
dependency5.from=ICharacter
dependency5.to=IDeck
dependency5.type=UsesDependency
dependency6.from=IHand
dependency6.to=ICard
dependency6.type=UsesDependency
dependency7.from=IDeck
dependency7.to=IHand
dependency7.type=UsesDependency
dependency8.from=IDeck
dependency8.to=ICard
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=213
editor.fx.0.y=113
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=1024
package.editor.y=273
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPlayer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=60
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=90
target5.y=160
target6.height=50
target6.name=IDeck
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=390
target6.y=160
target7.height=50
target7.name=ICard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=290
target8.height=50
target8.name=IHand
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=90
target8.y=250
target9.height=50
target9.name=ICharacter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=210
target9.y=160
